REST_PORT=
LOGSTASH_HOST=
LOGSTASH_PORT=
APM_LOGGING=
FUNCTION_NAME=
APM_URL=
APM_SECRET_TOKEN=
NODE_ENV=
DATABASE_NAME=
DATABASE_URL=
DATABASE_USER=
NODE_TLS_REJECT_UNAUTHORIZED=
DATABASE_PASSWORD=
DATABASE_CERT_PATH=
COLLECTION_NAME_PACS008=
VIEW_NAME=
CONFIG_DATABASE=
CONFIG_COLLECTION=
GRAPH_DATABASE=
RULE_VERSION=
REDIS_DB=
REDIS_AUTH=
REDIS_HOST=
REDIS_PORT=
