# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME='rule-901'
RULE_NAME='901'
RULE_VERSION='1.0.0'
NODE_ENV='dev'

# Logstash
APM_ACTIVE=false
APM_SECRET_TOKEN=''
APM_URL=''
LOGSTASH_HOST=my-release-logstash.frm-meshed
LOGSTASH_PORT=''
LOGSTASH_LEVEL='info'

# Database
TRANSACTIONHISTORY_DATABASE_CERT_PATH=''
TRANSACTIONHISTORY_DATABASE='transactionHistory'
TRANSACTIONHISTORY_DATABASE_USER='root'
TRANSACTIONHISTORY_DATABASE_PASSWORD=''
TRANSACTIONHISTORY_DATABASE_URL=''

CONFIG_DATABASE_CERT_PATH=''
CONFIG_DATABASE='Configuration'
CONFIG_DATABASE_USER='root'
CONFIG_DATABASE_URL=''
CONFIG_DATABASE_PASSWORD=''

PSEUDONYMS_DATABASE_CERT_PATH=''
PSEUDONYMS_DATABASE='pseudonyms'
PSEUDONYMS_DATABASE_USER='root'
PSEUDONYMS_DATABASE_URL=''
PSEUDONYMS_DATABASE_PASSWORD=''

CACHE_TTL=

# Redis
REDIS_DB=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"127.0.0.1", "port":6379}, {"host":"127.0.0.1", "port":6380}]'
REDIS_IS_CLUSTER=false

# Nats config
STARTUP_TYPE=jetstream
SERVER_URL=0.0.0.0:4222
PRODUCER_STREAM=RuleResponseRule-xxx
CONSUMER_STREAM=RuleRequest
STREAM_SUBJECT=RuleResponse
ACK_POLICY=Explicit
PRODUCER_STORAGE=File
PRODUCER_RETENTION_POLICY=Workqueue

